<UserControl x:Class="FontManager.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:FontManager.ViewModels"
             xmlns:l="clr-namespace:FontManager"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <UserControl.DataContext>
        <vm:SettingsViewModel />
    </UserControl.DataContext>
    <StackPanel Margin="16">
        <GroupBox Header="{x:Static l:Translate.UI_Settings_Version_Header}" Padding="10" Margin="0,10,0,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <TextBlock Text="{x:Static l:Translate.UI_Settings_Version_Current}" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding CurrentVersion}" FontWeight="Bold"/>
                </StackPanel>
                <TextBlock Text="{Binding UpdateStatus}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUpdateAvailable}" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{x:Static l:Translate.UI_Settings_Header}" Padding="10">
            <StackPanel>
                <CheckBox Content="{x:Static l:Translate.UI_Settings_UseApi}" 
                          IsChecked="{Binding Settings.UseApiDirectly}" 
                          Margin="0,0,0,10"/>

                <TextBlock Text="{x:Static l:Translate.UI_Settings_ApiKey}" 
                           FontWeight="Bold" 
                           Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                           Margin="0,0,0,8"
                           IsEnabled="{Binding Settings.UseApiDirectly}"/>

                <TextBox Text="{Binding Settings.GoogleFontsApiKey, UpdateSourceTrigger=PropertyChanged}" 
                         Padding="4" 
                         Height="26"
                         IsEnabled="{Binding Settings.UseApiDirectly}"/>

                <TextBlock Text="{x:Static l:Translate.UI_Settings_ApiNote}" 
                           FontSize="11" 
                           Foreground="Gray" 
                           Margin="0,10,0,10"/>

                <Separator Margin="0,5"/>

                <CheckBox Content="{x:Static l:Translate.UI_Settings_LoadToRam}" 
                          IsChecked="{Binding Settings.LoadToRam}" 
                          Margin="0,10,0,0"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>