# YMM4-FontManager

./: FontManager.slnx  README.md
FontManager/: FontManager.csproj  FontManagerPlugin.cs
FontManager/Collections/: RangeObservableCollection.cs
FontManager/Converters/: InstallStatusToVisibilityConverter.cs  ObjectEqualityConverter.cs  WidthToVisibilityConverter.cs
FontManager/Enums/: FontSourceType.cs  InstallStatus.cs
FontManager/Localization/: Translate.ar-sa.resx  Translate.cs  Translate.csv  Translate.en-us.resx  Translate.es-es.resx  Translate.id-id.resx  Translate.ko-kr.resx  Translate.resx  Translate.zh-cn.resx  Translate.zh-tw.resx
FontManager/Models/: FontModel.cs  GoogleFontsApiResponse.cs
FontManager/Services/: FavoriteService.cs  FontCacheService.cs  GoogleFontsService.cs  WinApiFontInstaller.cs
FontManager/Services/Interfaces/: IFontInstaller.cs  IFontService.cs
FontManager/Settings/: FontManagerSettings.cs
FontManager/ViewModels/: FontItemViewModel.cs  FontManagerViewModel.cs  FontRowViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
FontManager/Views/: FontManagerView.xaml  FontManagerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
font_list/google_fonts_data/: all_fonts.json
font_list/google_fonts_data/fonts/: ABeeZee.json  ADLaM_Display.json  AR_One_Sans.json  Abel.json  Abhaya_Libre.json  Aboreto.json  Abril_Fatface.json  Abyssinica_SIL.json  Aclonica.json  Acme.json  Actor.json  Adamina.json  Advent_Pro.json  Afacad.json  Afacad_Flux.json  Agbalumo.json  Agdasima.json  Agu_Display.json  Aguafina_Script.json  Akatab.json  Akaya_Kanadaka.json  Akaya_Telivigala.json  Akronim.json  Akshar.json  Aladin.json  Alan_Sans.json  Alata.json  Alatsi.json  Albert_Sans.json  Aldrich.json  Alef.json  Alegreya.json  Alegreya_SC.json  Alegreya_Sans.json  Alegreya_Sans_SC.json  Aleo.json  Alex_Brush.json  Alexandria.json  Alfa_Slab_One.json  Alice.json  (+1876 more)
