<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
	<UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.0</Version>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="AvalonDock">
			<HintPath>C:\Program Files\YukkuriMovieMaker_v4\AvalonDock.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="NAudio">
			<HintPath>C:\Program Files\YukkuriMovieMaker_v4\NAudio.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="NAudio.Core">
			<HintPath>C:\Program Files\YukkuriMovieMaker_v4\NAudio.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="NAudio.Midi">
			<HintPath>C:\Program Files\YukkuriMovieMaker_v4\NAudio.Midi.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="NCalc">
			<HintPath>C:\Program Files\YukkuriMovieMaker_v4\NCalc.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="NCalc.Core">
			<HintPath>C:\Program Files\YukkuriMovieMaker_v4\NCalc.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SharpGen.Runtime">
			<HintPath>C:\Program Files\YukkuriMovieMaker_v4\SharpGen.Runtime.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Vortice.Direct2D1">
			<HintPath>C:\Program Files\YukkuriMovieMaker_v4\Vortice.Direct2D1.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Vortice.Direct3D11">
			<HintPath>C:\Program Files\YukkuriMovieMaker_v4\Vortice.Direct3D11.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Vortice.Mathematics">
			<HintPath>C:\Program Files\YukkuriMovieMaker_v4\Vortice.Mathematics.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="YukkuriMovieMaker">
			<HintPath>C:\Program Files\YukkuriMovieMaker_v4\YukkuriMovieMaker.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="YukkuriMovieMaker.Controls">
			<HintPath>C:\Program Files\YukkuriMovieMaker_v4\YukkuriMovieMaker.Controls.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="YukkuriMovieMaker.Plugin">
			<HintPath>C:\Program Files\YukkuriMovieMaker_v4\YukkuriMovieMaker.Plugin.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SharpGen.Runtime.COM">
			<HintPath>C:\Program Files\YukkuriMovieMaker_v4\SharpGen.Runtime.COM.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Vortice.DirectX">
			<HintPath>C:\Program Files\YukkuriMovieMaker_v4\Vortice.DirectX.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YukkuriMovieMaker.Generator\YukkuriMovieMaker.Generator\YukkuriMovieMaker.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<AdditionalFiles Include="**/*.csv" />
	</ItemGroup>

</Project>
